<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mediator_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-Ga-6Jr">
                                <rect key="frame" x="8" y="28" width="359" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-ql-oHV">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <state key="normal" title="Interstitial Banner 1"/>
                                        <connections>
                                            <action selector="getInterstitialBanner1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrr-WN-jn7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-Y8-lwn">
                                        <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                        <state key="normal" title="Interstitial Banner 2"/>
                                        <connections>
                                            <action selector="getInterstitialBanner2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kL-Pl-9jz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-0i-1uC">
                                        <rect key="frame" x="0.0" y="60" width="359" height="30"/>
                                        <state key="normal" title="Rewarded Video 1"/>
                                        <connections>
                                            <action selector="getRewardedVideo1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cc3-Le-aGu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-Q1-YXH">
                                        <rect key="frame" x="0.0" y="90" width="359" height="30"/>
                                        <state key="normal" title="Rewarded Video 2"/>
                                        <connections>
                                            <action selector="getRewardedVideo2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8H-dP-zcm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-CL-cSi">
                                        <rect key="frame" x="0.0" y="120" width="359" height="30"/>
                                        <state key="normal" title="Rewarded Video 3"/>
                                        <connections>
                                            <action selector="getRewardedVideo3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chJ-F0-rfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62p-Gi-r9g">
                                        <rect key="frame" x="0.0" y="150" width="359" height="30"/>
                                        <state key="normal" title="Rewarded Video 4"/>
                                        <connections>
                                            <action selector="getRewardedVideo4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vet-dZ-QD6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH9-Ms-57D">
                                        <rect key="frame" x="0.0" y="180" width="359" height="30"/>
                                        <state key="normal" title="Banner 1"/>
                                        <connections>
                                            <action selector="getBanner1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jA-6J-t09"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-Co-bCK">
                                        <rect key="frame" x="0.0" y="210" width="359" height="30"/>
                                        <state key="normal" title="Banner 2"/>
                                        <connections>
                                            <action selector="getBanner2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5I-1J-IVt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-LT-e0l">
                                        <rect key="frame" x="0.0" y="240" width="359" height="30"/>
                                        <state key="normal" title="Native Banner"/>
                                        <connections>
                                            <action selector="getNativeBanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alr-t7-8U9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-1u-YuJ">
                                <rect key="frame" x="27.5" y="567" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-Rh-7VR" customClass="TapsellPlusBannerView" customModule="TapsellPlus">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="LEX-mO-apP"/>
                                            <constraint firstAttribute="height" constant="50" id="rxW-0j-WVZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-dC-5AK" customClass="TapsellPlusBannerView" customModule="TapsellPlus">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="faU-Y7-zWt"/>
                                            <constraint firstAttribute="width" constant="320" id="gsj-7l-b1C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-gj-iNf" customClass="TapsellPlusNativeBannerView" customModule="TapsellPlusTapsellAdapter">
                                <rect key="frame" x="18" y="306" width="338" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-0n-Ttr">
                                        <rect key="frame" x="31" y="29" width="239" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.45452153499999998" green="0.45452153499999998" blue="0.45452153499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKg-VV-ObX">
                                        <rect key="frame" x="31" y="0.0" width="239" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-s7-9BO">
                                        <rect key="frame" x="278" y="0.0" width="50" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llA-wk-2lZ">
                                        <rect key="frame" x="8" y="58" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-eX-I6V">
                                        <rect key="frame" x="25" y="246" width="289" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Click Me"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DwQ-Ga-6Jr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="03p-PL-3YE"/>
                            <constraint firstItem="Fu8-1u-YuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIY-K2-T1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DwQ-Ga-6Jr" secondAttribute="trailing" constant="8" id="RCZ-3B-9D1"/>
                            <constraint firstItem="Fu8-1u-YuJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="brJ-LQ-yKQ"/>
                            <constraint firstItem="DwQ-Ga-6Jr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mde-EW-xz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="SI0-Rh-7VR" id="jmd-uX-QJc"/>
                        <outlet property="bannerView2" destination="pSl-dC-5AK" id="0lk-Fd-5eE"/>
                        <outlet property="nativeBannerView" destination="Jgb-gj-iNf" id="Fjm-qf-CgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
